# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://private.oxfraud.cc:3306/user_04102024
db.username=user_04102024
db.password=04102024oO!
db.entity.package = web.model
# Hibernate properties

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update